.navbar-site{
	background: @navbar-bg-screen;
	color: @navbar-color;
	@media print{display: none;} 
	@media @media-device{
		position: fixed;
		width: 100%;
		z-index: 100;
		top: 0;
		left: 0;
		padding-top: 15px;
		padding-bottom: 15px;
	}
	@media @media-screen {
		padding-top: 15px;
		padding-bottom: 15px;
		position: fixed;
		width: 100%;
		z-index: 100;
		top: 0;	
		&.opacity{
			opacity: 0;
			transform: translateY(-100%);		   	
			padding-top: 15px;
			padding-bottom: 15px;
			transition: @trs-site;				
		}
		&.fixed{
			position: fixed;
			width: 100%;	
		}
		&.scroll-navbar{
			opacity: 1;
			transform: translateY(0%);
			transition: @trs-site;	
			z-index: 200;
		}
	}
	@media @media-size-mdl{
		font-size: @navbar-fs - 2px;
		line-height: @navbar-lh - 2px;
	}
}
.navbar__{
	&container{}
	&row{
		align-items: center;
	}
	&cols{
		&.is--header{
			@media @media-device-lg{width: 100%;}
			@media @media-screen-lg{width: 10%;}
			@media @media-size-xxl{width: 7.5%;}
		}
		&.is--collapse{
			@media @media-device{width: 0; padding: 0}
			@media @media-screen-lg{width: 90%}
			@media @media-size-xxl{width: 92.5%;}
		}
	}
	//header
	&header{
		position: relative;
	}
	&mobile-tel{
		position: absolute;
		right: 0;
		top: 50%;
		transform: translateY(-50%);
		width: 42px;
		height: 42px;
		padding: 4px;		
		//a{color: @navbar-color-link;}
		@media @media-screen {display: none;}
		
	}
	&row-header{
		align-items: center;
		@media @media-screen-lg{justify-content: space-between;}
	}
	&cols-header{
		&.is--hamburger{ 
			@media @media-device-lg{display: block;}
			@media @media-screen-lg{display: none;} 
		}
		&.is--brand{
			@media @media-screen-lg{width: 100%;} 
		}

	}
	&brand{
		position: relative;
		display: block;
		&, &:hover, &:focus{color: @black;}		
		display: block;
		width: 100%;
		@media @media-device{
			max-width: 53px;
			height: 45px;
		}
		@media @media-size-md{
			max-width: 90px;
			height: 75px;
		}
		@media @media-screen-lg{
			max-width: 85px;
			height: 70px;
		}
	}
	//collapse
	&collapse{
		@media @media-device-lg{
			position: fixed;
			top: @navbar-top-xs;
			left: -250px;
			width: 250px;
			height: ~"calc(100vh - @{navbar-top-xs})";
			opacity: 0;
		    visibility: hidden;
		    transition: @trs-site;
		    background: @navbar-bg-device;
		    &.is--open{
		    	visibility: visible;
		    	opacity: 1;
		    	left: 0;
		    }
		}
		@media @media-size-md{		
			padding: 15px 30px;
			top: @navbar-top-screen;
		}
		@media @media-screen-lg{
			display: block;
			position: relative;
			position: static;
		   	height: auto!important;
		}	
	}
	&collapse-inner{
		@media @media-device{
			height: 100%;
			overflow: auto;
			padding: 20px 15px;
			position: relative;
		}
		@media @media-screen{position: static;}
	}
	&collapse-row{
		align-items: center;
		@media @media-device-lg {
			flex-wrap: wrap;
			.cols{
				width: 100%;
			}
		}
		@media @media-screen {justify-content: space-between;}
		@media @media-screen-lg {position: relative;}
		/*@media @media-size-md{justify-content: space-between;}
		@media @media-screen-lg{justify-content: flex-end;}*/
	}
	&collapse-cols{
		&.is--btn{
			@media @media-device-lg{order: 1;}
		}
	}
	&row-left{
		align-items: center;
		flex-wrap: wrap;
	}	
	&cols-left{
		&.is--nav{		
			@media @media-device-lg {
				margin-bottom: 15px;
			}
		}
		&.is--contacts{			
			@media @media-device-lg {
				margin-bottom: 35px;
			}
		}		
	}	
	&nav-flex{	
		@media @media-device-lg {	
			display: flex;
			flex-wrap: wrap;	
		}	
	}
	&nav-line{	
		@media @media-device-lg {		
			width: 100%;
		}
		&.is--top{
			@media @media-device-lg {
				order: 1;
			}
		}
		&.is--bottom{}
	}
	//nav
	&nav{
		margin: 0;
		list-style: none;
		display: flex;
		@media @media-device-lg{
			flex-wrap: wrap;
			font-size: @navbar-fs + 4px;
			line-height: @navbar-lh + 0px;	
		}
		@media @media-screen-lg {
			font-size: @navbar-fs + 2px;
			line-height: @navbar-lh + 2px;
			margin: 0 -10px;
			justify-content: flex-end;
			&.is--small{
				font-size: @navbar-fs - 4px;
				line-height: @navbar-lh - 4px;
				text-transform: none;
			}
	  	}
		@media @media-size-lg{			
			font-size: @navbar-fs - 2px;
			line-height: @navbar-lh - 2px;
			&.is--small{
				font-size: @navbar-fs - 6px;
				line-height: @navbar-lh - 6px;
			}
		}
		@media @media-size-xl{			
			font-size: @navbar-fs;
			line-height: @navbar-lh;
		}
		@media @media-size-xxl{margin: 0 -10px;}	
	}
	&nav-item{
		@media @media-device-lg{
			width: 100%; 
			margin-bottom: 20px;
			position: relative;
			//&:last-child{margin-bottom: 10px}
		}
		@media @media-screen-lg{position: static; padding: 0 10px;}
		@media @media-size-xxl{padding:0 10px}
	}
	&nav-link{
		color: @navbar-color;
		transition: @trs-site;
		@media @media-device{display: inline-block;}
		@media @media-screen{
			display: block;
		}
    	position: relative;
		&:hover{
			color: @navbar-color-hover;
		}
		.navbar__nav-item.open &,
		.navbar__nav-item.is--active &{
			color: @navbar-active-color; 
			background: none; 
			cursor: default;
		}
		.navbar__nav-item.is--active &{
			font-weight: 700;
		}
		&.dropdown-toggle{}
	}
	&nav-link-icon{
		@media @media-device-lg {
			position: relative;
			width: 11px;
			height: 16px;
			margin-left: 5px;
			display: inline-block;
			transform-origin: center;
			.navbar__nav-item.open &{
				transform: rotate(-180deg);
			}
			//display: block;
			&::before{
				content: '';
				width: 7px;
				height: 2px;
				background-color: @navbar-color;
				position: absolute;
				top: 50%;
				right: 0px;
				transform: rotate(-45deg);
				.navbar__nav-item.open &{background-color: @navbar-color-hover;}
			}
			&::after{
				content: '';
				width: 7px;
				height: 2px;
				background-color: @navbar-color;
				position: absolute;
				top: 50%;
				left: 0px;
				transform: rotate(45deg);
				.navbar__nav-item.open &{background-color: @navbar-color-hover;}
			}
		}
		@media @media-screen-lg {display: none;}
	}
	&nav-dropdown-menu{
		margin-top: 6px;
		padding-left: 20px;
		padding-right: 20px;
		//min-width: 210px;
		@media @media-device-lg {
			font-size: @navbar-fs + 2px; 
			line-height: @navbar-lh - 2px; 
			z-index: 9999;
		}
		@media @media-device {
			position: relative;
			top: 0;
			padding-left: 0;
		    min-width: inherit;
    		width: 100%;
		}
		@media @media-screen-lg {
			font-size: @navbar-fs - 0px; //14
			line-height: @navbar-lh - 6px; //16
			border: 1px solid #f2f2f2;
			box-shadow: 0px 0px 7px 0px fadeout(@black, 88%);
			left: inherit;
			top: inherit;
		    margin: 5px 0 0 -18px;
    		padding: 20px;
			min-width: inherit;
			max-width: 200px;
	  	} 		
	}
	&nav-dropdown-menu-inner{
		list-style: none;
		margin: 0;
		padding: 0;
		@media @media-device-lg {
			border-left: 2px dotted @green;
			padding-left: 20px;
		}
	}
	&nav-dropdown-item{
		padding-bottom: 8px;
		&:last-child{padding-bottom: 0}
		@media @media-device-lg {padding-bottom: 15px;}
	}
	&nav-dropdown-link{
		color: @navbar-color;
		transition: @trs-site;
    	position: relative;
    	//@media @media-device-lg {padding: 0 0 0 10px;}
		@media @media-device{display: inline-block;}
		@media @media-screen{display: block;}
    	&::before{
    		content: '';
    		position: absolute;    		
    		width: 4px;
    		height: 4px;
    		top: 50%;
			background-color: @navbar-color-hover;
    		transform: translateY(-50%);
    		transition: @trs-site;
    		opacity: 0;
    		//@media @media-device-lg {left: 0px;}
    		@media @media-device-lg {
    			left: -24px;  		
	    		width: 7px;
	    		height: 7px;
    		}
    		@media @media-screen-lg {left: -10px;}
    	}
		&:hover{
			color: @navbar-color-hover;
			&::before{
    			opacity: 1;
			}
		}
		.navbar__nav-dropdown-item.is--active &{
			color: @navbar-active-color; 
			background: none; 
			cursor: default;
			font-weight: 700;
			&::before{
    			opacity: 1;
			}
		}
	}
	&nav-dropdown-name{
    	@media @media-screen-lg {
			position: relative;
	    	transition: @trs-site;	
	    	display: block;
	    	text-align: center;	
	    	&::after{
	    		content: '';
	    		position: absolute;
	    		left: 0px;
	    		width: 2px;
	    		top: 0%;
	    		height: 100%;
	    		background-color: @navbar-active-bg;
	    		transform: scaleY(0);
	    		transform-origin: 0 top;
	    		transition: @trs-site;
	    	}			
	    	.navbar__nav-dropdown-link:hover &{			
	    		padding: 0 0 0 10px;
				color: @navbar-color-hover;
	    		&::after{transform: scaleY(1);}
			}
			.navbar__nav-dropdown-item.is--active &{
				color: @navbar-active-color; 
				background: none; 
				cursor: default;
				font-weight: 700;
	    		padding: 0 0 0 10px;
	    		&::after{transform: scaleY(1);}
			}
		}
	}
	&nav-dropdown-icon{
		@media @media-device-lg {display: none;}
		@media @media-screen-lg {
			width: 92px;
			height: 92px;
			display: block;
			margin: 0 auto 10px;
		}
	}
	&search-dropdown{
		@media @media-device-lg{
			margin-bottom: 15px;
		}
		@media @media-screen-lg{
			display: inline-block;
			vertical-align: middle;	
			position: static;
		}	
	}
	&search-dropdown-menu{
		margin: 0;
		@media @media-device-lg{
			position: relative;
			display: block;
			min-width: 100%;
			padding: 0;
			float: none;
		}
		@media @media-screen-lg{
			top: -5px;
			padding: 0 20px;
			min-width: 20vw;
			//transform: translateX(-100%);

			//
			top: inherit;
			bottom: -27px;
			//padding: 20px;
			//min-width: 68vw;
		    //padding: 29px 20px;
		    left: 0;
		    //min-width: 66vw;
		    display: block;
		    overflow: hidden;
			transition: @trs-site;
			max-height: 0;
			padding: 0 15px;
			max-width: 1230px;
			@media @media-size-lg {bottom: -30px;}
		    .navbar__search-dropdown.open &{
		    	padding: 29px 15px;
		    	max-height: 150px;
		    	top: -27px;
		    	bottom: inherit;
				@media @media-size-lg {top: -30px;}
		    }
		}		
		@media @media-size-lg1 {width: 65vw}	
		@media @media-size-lg2 {width: 66vw}	
		@media @media-size-xl1 {width: 66.5vw}	
		@media @media-size-xl2 {width: 67.5vw}	
		@media @media-size-xl3 {width: 68.5vw}	
		@media @media-size-xxl {width: 67vw;}	
	}
	&search-btn{
		width: 25px;
		height: 25px;
		display: inline-block;
		vertical-align: middle;
		color: @navbar-color-link; 		
		@media @media-device-lg{display: none;}
		@media @media-screen-lg{margin-left: 5px;}		
	}
	&tel-block{		
		font-size: @navbar-fs - 2px;
		padding-bottom: 7px;
		@media @media-device-lg{
			line-height: @navbar-lh - 2px;
		}
		@media @media-screen-lg{
			padding-top: 14px;
			line-height: @navbar-lh - 8px;
		}
		@media @media-size-lg{
			font-size: @navbar-fs - 6px;
			line-height: @navbar-lh - 12px;
		}
		@media @media-size-xl{font-size: @navbar-fs - 4px;}
	}
	&tel{
		.calcFontSize(18, 23, 320, 1680);
		.calcLineHeight(24, 28, 320, 1680);
		vertical-align: middle;
		@media @media-screen-lg {margin-left: 35px;}
		@media @media-size-lg {
			font-size: @b-fs;
			line-height: @b-lh - 2;
			margin-left: 20px;
		}
		&,&[href^="tel:"],&[href^="tel:"]:hover,&[href^="tel:"]:focus, &:focus, &:hover{color: @navbar-color-link;}
		span{font-weight: 700;}
		//@media @media-device-lg{display: block;}
	}
	&hamburger{
		@media @media-device-lg{}
		@media @media-screen-lg{display: none;}
	}
	&hamburger-wrap{
		display: flex;
		align-items: center;
	}
}