.docs-block{	
	@media @media-device {margin-bottom: 35px;}
	@media @media-screen {margin-bottom: 4vw;}
}
.docs-block__{	
	&panel{
		@media @media-device {margin-bottom: 40px;}
		@media @media-screen {margin-bottom: 2.7vw;}
		&:last-child{margin-bottom: 0}
	}
	&heading{
		color: @b-color;
		font-weight: 700;
		.calcFontSize(20, 22, 320, 1680);
		.calcLineHeight(24, 26, 320, 1680);
		letter-spacing: 0.6px;
		margin-bottom: 20px;
	}
	&row{
		margin-top: -30px;
		flex-wrap: wrap;
	}
	&cols{
		padding-top: 30px;
		&.cols-2{
			@media @media-size-xs {.makeCols(6, 12);}
			@media @media-size-xxs {.makeCols(12, 12);}
			@media @media-size-sm {.makeCols(4, 12);}
			@media @media-size-md {.makeCols(4, 12);}
		}
	}
}
.docs-item__{
	&item{
		margin-bottom: 30px;
		@media @media-size-xs {margin-bottom: 40px;}
		&:last-child{margin-bottom: 0}
	}
	&row{
		align-items: center;
		margin-top: -10px;
	}
	&cols{
		padding-top: 10px;
		&.is--cols-2{
			@media @media-size-sm {
				.makeCols(4, 12);
			}
			@media @media-screen {
				.makeCols(3, 12);
			}
			@media @media-size-xxl {
				.makeCols(2, 12);
			}
		}
	}
	&item{
		&, &:hover, &:focus{color: @b-color;}
	}
	&name{
		line-height: @b-lh - 2;
		&.is--manager{
			@media @media-size-xs {
				font-size: @b-fs - 4;
				line-height: @b-lh - 6;
				margin-bottom: 5px;
			}
		}
	}
}