@bread-color: @b-color;
@bread-color-active: @b-color-a;
.breadcrumb__{
	&block{
		@media print{display: none;} 
		@media @media-device{margin-bottom: 15px}
		@media @media-screen{margin-bottom: 1.5vw;}
	}
	&list{
		display: flex;
		flex-wrap: wrap;
		padding: 0;
		list-style: none;
		font-size: @b-fs - 4px;
		line-height: @b-lh - 6px;
		text-transform: uppercase;
	    letter-spacing: 2.5px;
		margin-left: -15px;
		margin-right: -15px;
		margin-top: -5px;
		&.is--center{justify-content: center;}
	}
	&list-item{
		position: relative;		
		padding-left: 15px;
		padding-right: 15px;
		padding-top: 5px;		
		&:before{
			content: '';
			position: absolute;
			top: 50%;
			right: 0;
			transform: translate(50%, -50%);
			width: 4px;
			height: 4px;
			background-color: @bread-color-active;
		}	
		&.is--active{
			font-weight: 700;
			color: @bread-color-active;
			&::before{display: none}
			
		}
	}
	&list-link{
		color: @bread-color;
	}
}