.index-page-header{
	position: relative;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	color: @white;
	overflow: hidden;
	&::before{
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: linear-gradient(to right, @blue-darken 0%, @green 100%);
		opacity: 0.7;
		z-index: 1;
	}
	@media @media-size-xs {
		padding: 60px 0;
	}
}
._iph__{
	&container{
		position: relative;
		z-index: 2;
		/*@media @media-size-xs{
			min-height: ~"calc(100vh - @{navbar-top-xs})";
		}*/
		@media @media-size-sm{
			min-height: ~"calc(100vh - @{navbar-top-sm})";
		}
		@media @media-screen{		
			min-height: ~"calc(100vh - @{navbar-top-screen})";
		}
		@media @media-size-xxl{		
			min-height: ~"calc(100vh - @{navbar-top-screen-xxl})"; 
		} 
		&::before{
			@media @media-screen {
				content: '';
				top: 0vw;
				height: 100%;
				border-left: 1px dashed @white;
				position: absolute;
				display: block;
				left: -8px;
			}
			@media @media-size-xxl {left: -45px;}
		}
	}
	/*&scroll{
		display: none;
		color: @white;
		text-transform: lowercase;
		letter-spacing: 1.25px;
		transform: translate(0%, -50%);
		position: absolute;
		@media @media-screen {left: -23px; bottom: 5vw; display: block;}
		@media @media-size-xxl {left: -60px}
		span{
			display: block;
			//transform: translate(-40%, 0%) rotate(-90deg);
			padding: 0 20px;
			//background-color: #1a294f;
		}
	}*/
	&scrollto{
		display: none;
		text-transform: lowercase;
		letter-spacing: 1.25px;
		transform: translate(-50%, 0);
		position: absolute;
		@media @media-screen {
			left: 50%; 
			bottom: 2vw; 
			display: block;
		}
	}
	&scrollto-link{
		display: flex;
		align-items: center;
		&, &:focus, &:hover{
			color: @white;
		}
	}
	&scrollto-inner{
		padding: 0 2.5px;
		&.is--icon{
			width: 42px;
			height: 42px;
			animation: scroll 1.5s infinite ease-in-out;
			._iph__scrollto-link:hover &{animation-play-state: paused;}
		}

	}
	@keyframes scroll {
		0%   {transform: translateY(0);}
		50%   {transform: translateY(5px);}
		100% {transform: translateY(0);}
	}
	&heading-block{
		@media @media-notsmart {
			position: absolute;
			top: 50%;
			transform: translate(-50%,-50%);
			left: 15px;
			width: ~"calc(100% - 15px)";
			left: 50%;
			transition: @trs-site;
		}
		&::before{
			@media @media-screen {			
				content: '';
				position: absolute;
				display: block;
				top: 40%;
				transform: translateY(-100%);
				width: 13px;
				height: 13px;
				left: -21px;
				background-color: @white;
			}
			@media @media-size-xxl {
				left: -59px;
			}
		}		
	}
	&heading{
		text-transform: uppercase;
		font-family: @b-ff-2;
		position: relative;
		margin: 0 auto;
		@media @media-size-xs {
			.calcFontSize(40, 70, 320, 768);
			.calcLineHeight(42, 72, 320, 768);
			text-align: center;
			margin-bottom: 35px;
		}
		@media @media-size-sm {max-width: 750px;}
		@media @media-size-md {max-width: 935px;}
		@media @media-size-lg {max-width: 1100px;}
		@media @media-size-xl {max-width: 1315px;}
		@media @media-size-xxl {max-width: 1500px;}
		@media @media-size-xxxl {max-width: 1620px;}
	}
	&heading-big{
		@media @media-notsmart {
			text-align: center;
			display: block;
			width: 100%;
			transition: @trs-site;
		}
		@media @media-size-sm {
			font-size: 155px;
			line-height: 145px;
		}
		@media @media-screen {
			letter-spacing: 3px;
		}
		@media @media-size-md {
			font-size: 190px;
			line-height: 175px;
		}
		@media @media-size-lg {
			font-size: 225px;
			line-height: 205px;
		}
		@media @media-size-xl {
			font-size: 270px;
			line-height: 250px;
		}
		@media @media-size-xxl {
			font-size: 310px;
			line-height: 280px;
		}
		@media @media-size-xxxl {
			font-size: 337.5px;
    		line-height: 310px;
		    transform: translateX(-12px);
		}
	}
	&heading-small{
		@media @media-notsmart {
			position: absolute;
			top: -5px;
			right: 5px;
			transform: translateY(-100%);
			transition: @trs-site;
		}
		@media @media-size-sm {    
			font-size: 30px;
			line-height: 15px;
			right: 12px;
		}
		@media @media-size-md {    
			font-size: 35px;
			line-height: 25px;
			right: 7px;
		}
		@media @media-size-lg {    
			font-size: 45px;
			line-height: 35px;
			right: 5px;
		}
		@media @media-size-xl {    
			font-size: 50px;
			line-height: 52px;
			right: 10px;
		}
		@media @media-size-xxl {
			font-size: 60px;
			line-height: 62px;
			right: 5px;
		}
	}
	&note{
		.calcFontSize(24, 50, 320, 1680);
		.calcLineHeight(28, 54, 320, 1680);
		@media @media-size-xs {
			text-align: center;
		}
		@media @media-notsmart {
			max-width: 860px;
			position: absolute;
			top: 73%;
			left: 15px;
			transform: translateY(-50%);			
		}
	}
}