.action-panel__{
	&block{
		&.is--panel{
			@media @media-device {
				padding-top: 45px;
			}
			@media @media-screen {
				padding-top: 4.3vw;
			}
		}
	}
	&cols{
		&.is--cols-4{
			@media @media-size-xs-l {
				.makeCols(6, 12);
			} 
			@media @media-size-sm {
				.makeCols(6, 12);
			} 
			@media @media-size-md {
				.makeCols(6, 12);
			} 
		}
	}
}
.action-banner__{
	&cols{
		&.is--cols-6{
			@media @media-size-sm-p {
				.makeCols(12, 12);
			}
		}
	}
	&item{
		position: relative;
		overflow: hidden;
		display: block;
		max-width: 795px;
	}
	&note{
		transition: @trs-site;
		transform-origin: 0 0;
		position: absolute;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: fadeout(@green, 10%);		
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		overflow: hidden;
		color: @white;
		cursor: url("@{url-path-img}/cursor.png"), auto; 
		opacity: 0;
		transition-delay: 0.05s;
		@media @media-device {
			padding: 30px;
		}
		@media @media-screen {
			padding: 3vw;
		}
		.action-banner__item.is--hover &{
			opacity: 1;
		}
	}
	&name{
		font-family: @b-ff-2;
		letter-spacing: 0.5px;
		.calcFontSize(26, 46, 320, 1680);
		.calcLineHeight(30, 50, 320, 1680);
	}
}