.mortgage-page{}
._mgp__{
	&container{
		&.is--calc-top{
			min-height: 0;
			@media @media-device {padding-bottom: 20px;}
			@media @media-screen {padding-bottom: 1vw;}
		}
		&.is--calc-center{
			min-height: 0;
			padding-top: 0; 
			padding-bottom: 0;
		}
	}
}