.mortgage-header__{
	&block{
		//background-size: cover;
		//background-repeat: no-repeat;
		//background-position: center;
		position: relative;
		//color: @white;
		/*font-family: @b-ff-2;*/

		/*&::after{
			content: '';
			position: absolute;
			z-index: 1;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: fadeout(@green, 50%);
		}*/
	}
	/*&container{
		min-height: 0;
		position: relative;
		z-index: 2;
		@media @media-device {
			padding-top: 50px;
			padding-bottom: 50px;
		}
		@media @media-screen {
			padding-top: 4vw;
			padding-bottom: 4vw;
		}		
		&::before{
			@media @media-screen {
				content: '';
				top: 0vw;
				height: 100%;
				border-left: 1px dashed @white;
				position: absolute;
				display: block;
				left: -8px;
			}
			@media @media-size-xxl {left: -45px;}
		}
	}
	&heading{
		position: relative;
		z-index: 2;
		padding-left: 5vw;
	}
	&heading-small{
		.calcFontSize(30, 110, 320, 1680);
		.calcLineHeight(30, 90, 320, 1680);		
		@media @media-size-sm {padding-left: 4px;}
		@media @media-screen {padding-left: 8px;}
	}
	&heading-big{		
		.calcFontSize(46, 270, 320, 1680);
		.calcLineHeight(46, 250, 320, 1680);
	}*/
}
.mortgage-panel__{
	&block{
		@media @media-device {
			padding-top: 35px;
			padding-bottom: 35px;
		}
		@media @media-screen {
			padding-top: 4.2vw;
		}
	}
	&row{}
	&cols{
		&.is--cols-10{
			@media @media-size-xs {
				.makeCols(8, 12);
			}
			@media @media-size-sm {
				.makeCols(8, 12);
			}
			@media @media-screen {
				.makeCols(9.7, 12);
			}
		}
		&.is--cols-2{
			@media @media-size-xs {
				.makeCols(4, 12);
			}
			@media @media-size-sm {
				.makeCols(4, 12);
			}
			@media @media-screen {
				.makeCols(2.3, 12);
			}
		}
	}
	&nav{
		margin: 0;
		list-style: none;
		width: 100%;
		height: 100%;
		position: relative;
		background-color: @white10;
		@media @media-size-xs {	
			padding: 90px 0 20px;		
		}
		@media @media-notsmart {
			padding: 7vw 0 1vw;
		}
	}
	&nav-link{
		display: block;
		opacity: 0.3;
		transition: @trs-site;
		@media @media-size-xs {padding: 15px 10px;}
		@media @media-size-sm {padding: 15px 25px;}
		@media @media-screen {padding: 1vw 3vw;}
		img{margin: 0 auto}
		.mortgage-panel__nav-list.active &{
			background-color: @white;
			opacity: 1;
		}
	}
	&block-cols{
		&.is--cols-6{
			@media @media-device {	.makeCols(12, 12);}
			@media @media-size-md {	.makeCols(12, 12);}
		}
	}
	&more-block{
		@media @media-device {
			margin-bottom: 40px;
		}
		@media @media-screen {
			margin-bottom: 3vw;
		}
	}
	&more-btn{
		margin-bottom: 15px;
	}
	&more-collapse{
		font-size: @b-fs - 4;
		line-height: @b-lh - 4;
	}
}
.mortgage-count__{
	&item{
		position: relative;
		&::before{
			content: '';
			position: absolute;
			left: 0;
			top: 50%;
			transform: translateY(-55%);
			border: 2px solid @orange;
			max-width: 180px;
			max-height: 180px;
			min-width: 90px;
			min-height: 90px;
			width: 10vw;
			height: 10vw;
			@media @media-size-xs {display: none;}
		}
		@media @media-size-xs {
		    margin-bottom: 35px;
		}
		@media @media-size-sm {
			padding-left: 40px;
			margin-top: 20px;
		    margin-bottom: 50px;
		}
		@media @media-screen {
			padding-left: 3vw;
			margin-top: 4vw;
		    margin-bottom: 7vw;
		}
		@media @media-size-md {margin-bottom: 3vw;}
	}
	&val{
		.calcFontSize(50, 100, 320, 1680);
		.calcLineHeight(50, 85, 320, 1680);
		color: @green;
		font-family: @b-ff-2;
		position: relative;
		z-index: 2;
		@media @media-size-xs {			
		}
		@media @media-notsmart {
			float: left;	
			padding-right: 25px;		
		}
		span{
			.calcFontSize(18, 36, 320, 1680);
			.calcLineHeight(20, 38, 320, 1680);
			font-family: @b-ff;
			color: @b-color;
			@media @media-notsmart {
				position: absolute;
				top: 0;
				left: 0;
				transform: translateX(-110%);				
			}
		}
	}
	&note{
		.calcFontSize(18, 36, 320, 1680);
		.calcLineHeight(20, 38, 320, 1680);
	}
}