.icon-svg {
	display: inline-block;
	width: 100%;
	height: 100%;
	fill: currentColor;
}

.icon-adv-clock {
	font-size:(512/10)*1rem;
	//width:(512/512)*1em;
}
.icon-adv-eco {
	font-size:(512.001/10)*1rem;
	//width:(512.001/512.001)*1em;
}
.icon-adv-infrastructure {
	font-size:(512/10)*1rem;
	//width:(512/512)*1em;
}
.icon-adv-parking {
	font-size:(512/10)*1rem;
	//width:(512/512)*1em;
}
.icon-adv-transport {
	font-size:(512/10)*1rem;
	//width:(512/512)*1em;
}
.icon-area-map {
	font-size:(774.2/10)*1rem;
	//width:(774.2/774.2)*1em;
}
.icon-arrow-left-900 {
	font-size:(451.847/10)*1rem;
	//width:(451.847/451.847)*1em;
}
.icon-arrow-right-900 {
	font-size:(451.847/10)*1rem;
	//width:(451.846/451.847)*1em;
}
.icon-btn-arrow-bottom {
	font-size:(82.5/10)*1rem;
	//width:(82.5/82.5)*1em;
}
.icon-btn-arrow-left {
	font-size:(82.5/10)*1rem;
	//width:(82.5/82.5)*1em;
}
.icon-contacts-address {
	font-size:(477/10)*1rem;
	//width:(477/477)*1em;
}
.icon-contacts-email {
	font-size:(488/10)*1rem;
	//width:(488/488)*1em;
}
.icon-contacts-phone {
	font-size:(482.6/10)*1rem;
	//width:(482.6/482.6)*1em;
}
.icon-contacts-time {
	font-size:(512/10)*1rem;
	//width:(512/512)*1em;
}
.icon-district {
	font-size:(121.4/10)*1rem;
	//width:(202.2/121.4)*1em;
}
.icon-dorohovdesign {
	font-size:(44.7/10)*1rem;
	//width:(139.4/44.7)*1em;
}
.icon-fb {
	font-size:(96.123/10)*1rem;
	//width:(96.124/96.123)*1em;
}
.icon-form-name {
	font-size:(482.9/10)*1rem;
	//width:(482.9/482.9)*1em;
}
.icon-form-tel {
	font-size:(482.6/10)*1rem;
	//width:(482.6/482.6)*1em;
}
.icon-header-areas {
	font-size:(470/10)*1rem;
	//width:(470/470)*1em;
}
.icon-header-com {
	font-size:(512/10)*1rem;
	//width:(512/512)*1em;
}
.icon-header-houses {
	font-size:(512/10)*1rem;
	//width:(512/512)*1em;
}
.icon-header-map {
	font-size:(612.07/10)*1rem;
	//width:(612.07/612.07)*1em;
}
.icon-header-news {
	font-size:(512/10)*1rem;
	//width:(512/512)*1em;
}
.icon-header-search {
	font-size:(512/10)*1rem;
	//width:(512/512)*1em;
}
.icon-inst {
	font-size:(97.395/10)*1rem;
	//width:(97.395/97.395)*1em;
}
.icon-logotip {
	font-size:(193.1/10)*1rem;
	//width:(228.5/193.1)*1em;
}
.icon-map-location {
	font-size:(487.724/10)*1rem;
	//width:(487.724/487.724)*1em;
}
.icon-modal-close {
	font-size:(15.642/10)*1rem;
	//width:(15.642/15.642)*1em;
}
.icon-print {
	font-size:(512/10)*1rem;
	//width:(512/512)*1em;
}
.icon-ruble {
	font-size:(512/10)*1rem;
	//width:(512/512)*1em;
}
.icon-search {
	font-size:(626.52/10)*1rem;
	//width:(626.52/626.52)*1em;
}
.icon-vk {
	font-size:(304.36/10)*1rem;
	//width:(304.36/304.36)*1em;
}
